name = mongo-sink
topics = mongodb.sourceDatabase.sourceClaimsCollection
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
tasks.max = 1

# Message types
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable = false
value.converter.schemas.enable = false

# Specific global MongoDB Sink Connector configuration
connection.uri = mongodb+srv://<user>:<password>@the-mongo-cluster.mongodb.net/test?retryWrites=true&w=majority
database = masterDatabase
collection = masterClaimsCollection
max.num.retries = 3
retries.defer.timeout = 5000

# add inserted and modified ts fields
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInValueStrategy
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.UpdateOneTimestampsStrategy
