name = mongo-source-highclaims
connector.class = com.mongodb.kafka.connect.MongoSourceConnector
tasks.max = 1

# Connection and source configuration
connection.uri = mongodb+srv://<user>:<password>@the-mongo-cluster.mongodb.net/test?retryWrites=true&w=majority
database = sourceDatabase
collection = sourceClaimsCollection

# Change stream options
pipeline = [{ "$match": { "$and": [  { "fullDocument.claimAmount": { "$gte": 75000 } }, { "operationType": "insert"} ] } } ]

key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.storage.StringConverter

topic.prefix = mongodbHttp
